[pytest]
markers =
    data: for send url into fixture.
    positive: marker for running only positive tests.
    negative: marker for running only negative tests.
    pass_test:  marker for running only pass tests.
    failed_test: marker for running only failed tests.